# sibur_webservice

./: README.md  maven-assembly-plugin.xml  pom.xml
src/main/java/ru/spi2/sibur_webservice/: ServletInitializer.java  SiburWebserviceApplication.java
src/main/java/ru/spi2/sibur_webservice/config/: AuthenticationEntryPoint.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/spi2/sibur_webservice/constants/: ResultCodesEnum.java
src/main/java/ru/spi2/sibur_webservice/endpoints/: CounterPartyControlServiceEndpoint.java  CounterPartyControlServiceImplImpl.java
src/main/java/ru/spi2/sibur_webservice/entities/: AddressEntity.java  AddressTypesEntity.java  AttachmentEntity.java  BankDetailEntity.java  BaseEntity.java  CISTaskEntity.java  CheckAndSaveRegistrCounterpartySRMAsyncEntity.java  CheckAndSaveRegistrCounterpartySRMAsyncResponseEntity.java  CompanyForeignEntity.java  CompanyRusEntity.java  ConcurrentProcedureConclusionRequestAsyncEntity.java  ConcurrentProcedureConclusionRequestAsyncResponseEntity.java  ConcurrentProcedureEntity.java  ContactEntity.java  ContractConclusionRequestAsyncEntity.java  ContractConclusionRequestAsyncResponseEntity.java  ContractEntity.java  ContractPersonEntity.java  CounterpartyEntity.java  CounterpartyInfoEntity.java  CounterpartySapIdentitiesEntity.java  DictionaryEntity.java  EmployeeEntity.java  HeaderEntity.java  OfferEntity.java  PassportEntity.java  PersonRUSEntity.java  PrivateEntrepreneurEntity.java  PutContractStatusEntity.java  PutContractStatusResponseEntity.java  PutCounterpartyInfoEntity.java  PutCounterpartyInfoResponseEntity.java  PutHistoricalContractsEntity.java  PutHistoricalContractsResponseEntity.java  RequestDataInfo.java  SpiWsRawData.java  Student.java  SyncResponseEntity.java
src/main/java/ru/spi2/sibur_webservice/repositories/: BankDetailEntityRepository.java  ContractEntityRepository.java  RequestDataRepository.java  SpiWsRawDataRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/default/: default_application.properties  logback.xml
src/main/resources/schema/wsdl/: CounterpartyControlService.wsdl  SparkMarketingService.wsdl
src/test/java/ru/spi2/sibur_webservice/: SiburWebserviceApplicationTests.java
