## Enabling H2 Console
#spring.h2.console.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sibur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@10.0.0.20:1521:DW
##spring.jpa.properties.hibernate.default_schema=SPI_SIBUR_STG
#spring.datasource.username=SPI_SIBUR_STG
#spring.datasource.password=secret_pass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle
#spring.jpa.show-sql=true

## Порт запуска сервиса
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=loggg.txt
logging.config=config/logback.xml