## Enabling H2 Console
#spring.h2.console.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sibur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop